# configuration file for TextGrid Marketplace software
[General]
title: TextGrid Marketsplace
URL : http://ocropus.rz-berlin.mpg.de/~kthoden/marketplace/
id: tg01
name: textgridMS
icon: files/tg128.png
# schreibt Thorsten
# p2-Update-Site enthält (in diesem Falle
# http://www.textgridlab.org/updates/beta). Dazu kommen dann noch
# die zugehörigen IDs der Installable Units, d.i. in der Regel
# die ID des entsprechenden Features mit angehängtem
# ».feature.group«.
# info.textgrid.lab.noteeditor.feature.feature.group
p2UpdateSite: http://www.textgridlab.org/updates/beta

[Categories]
6 : external
5 : beta
4 : stable