# configuration file for TextGrid Marketplace software
[General]
human_title: TextGrid Marketsplace
description: TextGrid Plugins!
url: http://ocropus.rz-berlin.mpg.de/~kthoden/m/
id: tg01
name: textgridMS
# 32 pixel is the correct size
icon: files/tg128.png
company: TextGrid
companyUrl: http://www.textgrid.de
# the actual repository
updateUrl: http://download.digital-humanities.de/updates/textgridlab/
# the p2 update site
p2UpdateSite: http://www.textgridlab.org/updates/beta
# wikiSite contains URL to the system where we store information about
# the plugins. Should ideally point to something that returns XML
# disabling ssl (https) for now, because we get an URLError!
wikiSite: http://dev2.dariah.eu/wiki/rest/prototype/1/content/
# pluginInfo points to a page where we can get structured information about all the plugins
# must be joined with wikiSite: https://dev2.dariah.eu/wiki/rest/prototype/1/content/36342854
pluginInfo: 36342854

[Categories]
# the available categories in this marketplace
6 : external
5 : beta
4 : stable
