# configuration file for TextGrid Marketplace software
[General]
human_title: TextGrid Marketsplace
description: TextGrid Plugins!
# no trailing slash at the end
url: http://ocropus.rz-berlin.mpg.de/~kthoden/m
# id has to be alphanumeric string!
id: tg01
name: textgridMS
# 32 pixel is the correct size
icon: files/tg32.png
cache_dir: ./cache
company: TextGrid
company_url: http://www.textgrid.de
# the actual repository
update_url: http://download.digital-humanities.de/updates/textgridlab/
# the p2 update site
p2_update_site: http://www.textgridlab.org/updates/beta
# wikiSite contains URL to the system where we store information about
# the plugins. Should ideally point to something that returns XML
# disabling ssl (https) for now, because we get an URLError!
wiki_api: http://dev2.dariah.eu/wiki/rest/prototype/1/content/
# url for viewing a page
wiki_view: https://dev2.dariah.eu/wiki/pages/viewpage.action?pageId=
# pluginInfo points to a page where we can get structured information about all the plugins
# must be joined with wikiSite: https://dev2.dariah.eu/wiki/rest/prototype/1/content/36342854
plugin_info: 36342854
# this is the pageId the User will be directed to if she browses to the URL of the marketplace
main_wiki_page: 8130167
# logging
logfile: ./msInterface.log
# choose between DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel: DEBUG

# enable features available as tabs: non-nil is enabled, "0" is disabled
search: 0
popular: 1
recent: 0

[Categories]
# the available categories in this marketplace
6 : external
5 : beta
4 : stable
